#%Module################################################
module purge
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load craype/$craype_ver

module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver

module load g2/$g2_ver
module load jasper/$jasper_ver
module load libpng/$libpng_ver
module load zlib/$zlib_ver

module load w3emc/$w3emc_ver
module load bacio/$bacio_ver

module load libjpeg/$libjpeg_ver
module load prod_envir/$prod_envir_ver
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver

module load python/$python_ver
module load cray-pals/$cray_pals_ver
