#%Module################################################
module purge
module load envvar/1.0
module load intel/19.1.3.304
module load PrgEnv-intel/8.1.0
module load craype/2.7.8

module load netcdf/4.7.4
module load hdf5/1.10.6

module load g2/3.4.5
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11

module load w3emc/2.7.3
module load w3nco/2.4.1
module load bacio/2.4.1

module load libjpeg/9c
module load prod_envir/2.0.5
module load prod_util/2.0.9
module load grib_util/1.2.3
module load wgrib2/2.0.8

module load python/3.8.6

module load cray-pals/1.0.12

export gfs_ver=v16.2.0
export gefs_ver=v12.2.0
export ens_tracker_ver=v1.3.0
export envir=canned
