#!/bin/bash
#PBS -N uk_TC_00
#PBS -o /lfs/h2/emc/ptmp/Jiayi.Peng/output/uk_track_00.out
#PBS -e /lfs/h2/emc/ptmp/Jiayi.Peng/output/uk_track_00.err
#PBS -A ENSTRACK-DEV
#PBS -l select=1:ncpus=2:mem=4GB
#PBS -q dev
#PBS -l walltime=00:30:00

#%include <head.h>
#%include <envir-p2.h>
set -x -e

export NWROOT=/lfs/h2/emc/vpppg/noscrub/Jiayi.Peng
# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

source ${NWROOT}/ens_tracker.${ens_tracker_ver}/versions/run.ver
source ${NWROOT}/ens_tracker.${ens_tracker_ver}/modulefiles/run.module_load
module list

#export envir=dev
export cyc=00
export job=ukmet_track_${cyc}
export COMROOT=/lfs/h2/emc/ptmp/Jiayi.Peng/$envir/com
export DATAROOT=/lfs/h2/emc/ptmp/Jiayi.Peng
export KEEPDATA=YES

# CALL executable job script here
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JUKMET_TC_TRACK

#%include <tail.h>
#%manual
######################################################################
#PURPOSE:  Executes the job that creates UKMET TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
